{
  "name": "meteor-react-router-ssr",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint ./ && markdownlint ./",
    "publish-release": "rimraf ./node_modules && meteor publish && meteor npm i --only=dev",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/eslint-parser": "^7.14.2",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "markdownlint-cli": "^0.27.1"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-react"
    ],
    "rules": {
      "semi": [
        2,
        "always"
      ],
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "react/prop-types": 0
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.md": "markdownlint -f"
  }
}
